a = set([1,3,2,9,8,7])
b = set()
k = 0
print('Контейнер 1', a)
print('Сортировка контейнера в обратном порядке: ',sorted(a,reverse=True))
print("Аргументы, удовлетворяющиe условию (>5): ")
for i in a:
    if i > 5:
        b.add(i)
        print(i)
print("Контейнер 2: ", b)
print('Отсортированный контейнер 2: ', sorted(b))
print('Отсортированный контейнер 1: ',sorted(a))
c = a.union(b)
print('Слияние 1 и 2 контейнера: ', c)
for i in c:
    if i > 5:
        k += 1

if k == 0:
    print('В контейнере нет элементов, удовлетворяющих условию')
else:
    print('В контейнере есть элементы удовлетворяющие условию')
    print('Кол-во удовлетворяющиx условию элементов (>5)',k)

